

.grid-wrapper {
  /* max-width: 800px; */
  padding: 1rem 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 1rem;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
}

.grid-wrapper img {
  object-fit: cover;
  max-width: 100%;
  height: 100%;
}

.grid-wrapper .item.is-video a:after{content:"";background: rgb(0 0 0 / 28%) url(../images/play.png) no-repeat center;position: absolute;width: 100%;height: 100%;top: 0;left: 0;}
.grid-wrapper .item  a{display:block;z-index:1;position:relative}
.grid-wrapper .item {
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}
.grid-wrapper .item div{
    position: absolute;
    bottom: 0;
    left: 0;
    background: #0000005c;
    color: #fff;
    text-align: center;
    padding: 4px;
    font-size: 13px;
    width: 100%;
    z-index: 3;
}
.grid-wrapper .item-1 {
  grid-column: 1/3;
  /* grid-row: 1 / 3; */
}

.grid-wrapper .item-2 {
  grid-column: 3/6;
  /* grid-row: 1 / 3; */
}

.grid-wrapper .item-3 {
    grid-column: 6/9;
    /* grid-row: 1 / 3; */
}

.grid-wrapper .item-4 {
  grid-column: 1/4;
}
.grid-wrapper .item-5 {
  grid-column: 4/7;
}

.grid-wrapper .item-6 {
  grid-column: 7/9;
}

#tag-wrapper{
    background: #0052bb;
    padding: 20px 0;
}
#tag-wrapper .title{
    font-weight: 500;
    color: #ffff;
    font-size: 19px;
    margin-bottom: 10px;
}
#tag-wrapper a{
    display: inline-block;
    border: 1px solid #fff;
    border-radius: 4px;
    color: #fff;
    font-size: 14px;
    padding: 4px 10px;
    margin-right: 10px;
}
#tag-wrapper a:hover{}